{
    "name": "emoji-translator",
    "private": true,
    "description": "A simple emoji translator",
    "author": "Youssef Lahssini",
    "version": "0.2.0",
    "license": "MIT",
    "homepage": "https://ylahssini.github.io/emoji-translator/",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public --no-clear",
        "subtree": "git subtree push --prefix public/ origin gh-pages"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^22.0.2",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "gh-pages": "^4.0.0",
        "rollup": "^2.77.3",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "svelte": "^3.49.0"
    },
    "dependencies": {
        "sirv-cli": "^2.0.0"
    }
}
